
<div class="column is-half is-offset-one-quarter content">

    <h1>Settings</h1>

    <div class="block">

        <h3>Change email</h3>

        <.form let={f} for={@email_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_email">
          <%= if @email_changeset.action do %>
            <div class="notification is-danger">
              <p>Oops, something went wrong! Please check the errors below.</p>
            </div>
          <% end %>

          <%= hidden_input f, :action, name: "action", value: "update_email" %>

          <%= label f, :email, class: "label" %>
          <p class="control has-icons-left">
            <%= email_input f, :email, required: true, class: "input" %>
            <span class="icon is-small is-left">
                <i class="fas fa-envelope"></i>
            </span>
          </p>
          <%= error_tag f, :email %>

          <%= label f, :current_password, for: "current_password_for_email", class: "label" %>
          <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_email", class: "input" %>
          <%= if message = f.errors[:current_password] do %>
            <div class="notification is-danger is-light"><%= translate_error(message) %></div>
          <% end %>

          <div>
            <%= submit "Change email", class: "button is-info is-light" %>
          </div>
        </.form>

    </div>

    <div class="block">

        <h3>Change password</h3>

        <.form let={f} for={@password_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_password">
          <%= if @password_changeset.action do %>
            <div class="notification is-danger">
              <p>Oops, something went wrong! Please check the errors below.</p>
            </div>
          <% end %>

          <%= hidden_input f, :action, name: "action", value: "update_password" %>

          <div class="field">

            <%= label f, :password, "New password", class: "label" %>
            <%= password_input f, :password, required: true, class: "input" %>

            <%= if message = f.errors[:password] do %>
                <div class="help notification is-danger is-light">
                    <%= translate_error(message) %>
                </div>
            <% end %>

          </div>

          <div class="field">

            <%= label f, :password_confirmation, "Confirm new password", class: "label" %>
            <%= password_input f, :password_confirmation, required: true, class: "input" %>
            <%= if message = f.errors[:password_confirmation] do %>
            <div class="help notification is-danger is-light">
              <%= translate_error(message) %>
            </div>
            <% end %>

          </div>

          <div class="field">

              <%= label f, :current_password, for: "current_password_for_password", class: "label" %>

              <%= if message = f.errors[:current_password] do %>
                <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_password", class: "input is-danger" %>
              <% else %>
                <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_password", class: "input" %>
              <% end %>

              <%= if message = f.errors[:current_password] do %>
              <div class="help notification is-danger is-light">
                <%= translate_error(message) %>
              </div>
              <% end %>

          </div>

          <div class="block">
            <%= submit "Change password", class: "button is-info is-light" %>
          </div>
        </.form>

    </div>

</div>
