<.form let={f} for={@changeset}, action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :start_date %>
  <%= date_select f, :start_date %>
  <%= error_tag f, :start_date %>

  <%= label f, :recurrence_in_days %>
  <%= number_input f, :recurrence_in_days %>
  <%= error_tag f, :recurrence_in_days %>

  <%= label f, :finish_date %>
  <%= date_select f, :finish_date %>
  <%= error_tag f, :finish_date %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
