<h1>Listing Providers</h1>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>

      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
<%= for provider <- @providers do %>
    <tr>
      <td>
        <%= link provider.name, to: Routes.provider_path(@conn, :show, provider) %>
      </td>

      <td>
        <%= link "Edit", to: Routes.provider_path(@conn, :edit, provider), class: "button is-info" %>
        <span><%= link "Delete", to: Routes.provider_path(@conn, :delete, provider), class: "button is-danger", method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New Provider", to: Routes.provider_path(@conn, :new), class: "button is-primary" %>
